{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'e7\'bd\'c5\'c0\'ba
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'ba\'d0\'bc\'ae\'b0\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f0 \'c1\'be\'b1\'d5
\f1  
\f0 \'ba\'d0\'be\'e7
\f1  
\f0 \'be\'f7\'b9\'ab
\f1  
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f1 \

\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\
1. 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 (User Story)\
2. 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 (Acceptance Criteria)\
3. 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 (Test Case)\
\

\f0 \'b1\'d4\'c4\'a2
\f1 :\
- 
\f0 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'b8\'b8\'c0\'bb
\f1  
\f0 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
- 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'b6\'bc\'bc\'bf\'e4
\f1 .\
- 
\f0 \'b8\'f0\'b8\'a3\'b8\'e9
\f1  "
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1 "
\f0 \'b7\'ce
\f1  
\f0 \'c7\'a5\'b1\'e2\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\

\f0 \'c3\'e2\'b7\'c2
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1 :\
## 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 \
## 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 \
## 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 \

\fs24 \
\'97\'97\'97\'97\'97\'97\
\

\f0\fs36 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'f8\'b1\'d4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
SI 
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'ba\'d0\'bc\'ae\'b0\'a1
\f1  10
\f0 \'b3\'e2
\f1  
\f0 \'b0\'e6\'b7\'c2
\f1 ,\

\f0 \'c1\'be\'b1\'d5
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  
\f0 \'b0\'e6\'c7\'e8
\f1  
\f0 \'ba\'b8\'c0\'af
\f1 .\
\
[
\f0 \'b8\'bb\'c5\'f5
\f1 ]\
- 
\f0 \'be\'f7\'b9\'ab
\f1  
\f0 \'b9\'ae\'bc\'ad
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1 \
- 
\f0 \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 \
- 
\f0 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bc\'f6\'bd\'c4\'be\'ee
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b1\'dd\'c1\'f6
\f1 \
\
[
\f0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1 ]\
1. 
\f0 \'c1\'a4\'c8\'ae\'bc\'ba
\f1 \
2. 
\f0 \'c0\'cf\'b0\'fc\'bc\'ba
\f1 \
3. 
\f0 \'c0\'e7\'c7\'f6
\f1  
\f0 \'b0\'a1\'b4\'c9\'bc\'ba
\f1 \
4. 
\f0 \'c4\'a3\'c0\'fd\'bc\'ba
\f1 \
\
[
\f0 \'b1\'dd\'c1\'f6
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 ]\
- 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'b1\'dd\'c1\'f6
\f1 \
- 
\f0 \'b1\'d9\'b0\'c5
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c3\'df\'c3\'f8
\f1  
\f0 \'b1\'dd\'c1\'f6
\f1 \
- 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c1\'fa\'b9\'ae\'b9\'de\'c0\'bb
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  "
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 "
\f0 \'b7\'ce
\f1  
\f0 \'b4\'e4\'c7\'d1\'b4\'d9
\f1 .\
\
[
\f0 \'c3\'e2\'b7\'c2
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1 ]\

\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f1 .\
\
## 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f0 \'bf\'e4\'be\'e0
\f1 \
## 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 \
## 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 \
## 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 \
## 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 \
\
---\
\
[Few-shot 
\f0 \'bf\'b9\'bd\'c3
\f1  1]\
\

\f0 \'c0\'d4\'b7\'c2
\f1 :\

\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'c3\'e2\'b7\'c2
\f1 :\
\
## 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f0 \'bf\'e4\'be\'e0
\f1 \
- 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
## 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 \
- 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b9\'e6\'bd\'c4
\f1  
\f0 \'b9\'cc\'c1\'a4
\f1  (ID/PW, SSO 
\f0 \'b5\'ee
\f1 )\
\
## 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 \
As a 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1 \
I want 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \
So that 
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
## 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 \
- 
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 /
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1 \
- 
\f0 \'c1\'a4\'bb\'f3
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'bf\'cf\'b7\'e1
\f1 \
- 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'bd\'c7\'c6\'d0
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
\
## 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 \

\f0 \'c1\'a4\'bb\'f3
\f1 : 
\f0 \'bf\'c3\'b9\'d9\'b8\'a5
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 /
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f2 \uc0\u8594 
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'bc\'ba\'b0\'f8
\f1 \

\f0 \'bf\'b9\'bf\'dc
\f1 : 
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f2 \uc0\u8594 
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
\
---\
\
[Few-shot 
\f0 \'bf\'b9\'bd\'c3
\f1  2]\
\

\f0 \'c0\'d4\'b7\'c2
\f1 :\

\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'c3\'e2\'b7\'c2
\f1 :\
\
## 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f0 \'bf\'e4\'be\'e0
\f1 \
- 
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
## 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 \
- 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b9\'cc\'c1\'a4
\f1  (
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  / 
\f0 \'bc\'b1\'c5\'c3
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 )\
- 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'b8\'c1\'b8
\f1  
\f0 \'bf\'a9\'ba\'ce
\f1  
\f0 \'b9\'cc\'c1\'a4
\f1 \
\
## 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 \
As a 
\f0 \'b0\'fc\'b8\'ae\'c0\'da
\f1 \
I want 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \
So that 
\f0 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
## 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 \
- 
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b8\'b8
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1 \
- 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
- 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'bf\'cf\'b7\'e1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1 \
\
## 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 \

\f0 \'c1\'a4\'bb\'f3
\f1 : 
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f2 \uc0\u8594 
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'bc\'ba\'b0\'f8
\f1 \

\f0 \'bf\'b9\'bf\'dc
\f1 : 
\f0 \'c0\'cf\'b9\'dd
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1  
\f2 \uc0\u8594 
\f1  
\f0 \'b1\'c7\'c7\'d1
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
\
---\
\
[Few-shot 
\f0 \'bf\'b9\'bd\'c3
\f1  3 - 
\f0 \'b8\'f0\'c8\'a3\'c7\'d1
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1 ]\
\

\f0 \'c0\'d4\'b7\'c2
\f1 :\

\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'c3\'e2\'b7\'c2
\f1 :\
\
## 
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f0 \'bf\'e4\'be\'e0
\f1 \
- 
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
## 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 \
- 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2\'b0\'a1
\f1 ?\
- 
\f0 \'c1\'b6\'c8\'b8\'b8\'b8
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1
\f1 ?\
- 
\f0 \'bc\'f6\'c1\'a4
\f1 /
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1
\f1 ?\
\
## 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1 \

\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1 \
\
## 
\f0 \'bc\'f6\'bf\'eb
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1 \

\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1 \
\
## 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1 \

\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1 \
\
---\
\

\f0 \'c0\'cc\'c1\'a6
\f1  
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .}