{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 [Turn 1]\

\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f0  
\f1 \'c1\'be\'b1\'d5
\f0  
\f1 \'ba\'d0\'be\'e7
\f0  
\f1 \'bd\'c5\'c3\'bb\'bc\'ad\'b8\'a6
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'bd\'c5\'c3\'bb
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b0\'e1\'c0\'e7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f0  
\f1 \'bd\'c2\'c0\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b9\'dd\'b7\'c1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 2]\

\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 3]\

\f1 \'bc\'f6\'bf\'eb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 4]\

\f1 \'c3\'b7\'ba\'ce\'c6\'c4\'c0\'cf
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bd\'c5\'c3\'bb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c3\'b7\'ba\'ce\'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
[Turn 5]\

\f1 \'c3\'df\'b0\'a1\'b5\'c8
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'f6\'bf\'eb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 6]\

\f1 \'b0\'e1\'c0\'e7\'b4\'c2
\f0  
\f1 \'b0\'fa\'c0\'e5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'b8
\f0  
\f1 \'bd\'c2\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
[Turn 7]\

\f1 \'bd\'c2\'c0\'ce
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 8]\

\f1 \'b9\'dd\'b7\'c1
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b9\'dd\'b7\'c1
\f0  
\f1 \'bb\'e7\'c0\'af
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'ba
\f0  
\f1 \'c7\'ca\'bc\'f6\'b4\'d9
\f0 .\
\
[Turn 9]\

\f1 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 10]\

\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'c1\'b6\'c8\'b8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'b0\'bb\'bd\'c5\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 11]\

\f1 \'b1\'de\'c8\'f7
\f0  
\f1 \'b0\'e1\'c0\'e7\'b8\'a6
\f0  
\f1 \'bd\'c2\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0 \

\f1 \'b4\'eb\'b8\'ae\'b0\'e1\'c0\'e7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b0\'e1\'c0\'e7
\f0  
\f1 \'b4\'e3\'b4\'e7\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'ac\'c2\'f7
\f0 , 
\f1 \'c3\'e2\'c0\'e5
\f0 , 
\f1 \'ba\'ce\'c0\'e7
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \

\f1 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'b4\'eb\'b8\'ae\'b0\'e1\'c0\'e7\'c0\'da\'b0\'a1
\f0  
\f1 \'bd\'c2\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
[Turn 12]\

\f1 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f0  
\f1 \'b5\'ee\'b7\'cf\'b5\'c8
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0  
\f1 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d8\'c1\'e0
\f0 .\
\
[Turn 13]\

\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bd\'c2\'c0\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1
\f0 ?\
\
\uc0\u54872 \u44033 \
\
[H-1]\
\uc0\u51060 \u47700 \u51068  \u51088 \u46041  \u53685 \u48372  \u44592 \u45733 \u51060  \u51316 \u51116 \u54616 \u45716 \u44032 ?\
\uc0\u8594  \u44592 \u45824  \u51221 \u45813 : \u54788 \u51116  \u50836 \u44396 \u49324 \u54637 \u50640  \u51221 \u51032 \u46104 \u50612  \u51080 \u51648  \u50506 \u51020 \
\
[H-2]\
\uc0\u48516 \u50577  \u50808 \u50640  \u44592 \u53441 \u49888 \u52397 \u54616 \u45716  \u48169 \u48277 \u51008  \u47924 \u50631 \u51064 \u44032 ?\
\uc0\u8594  \u44592 \u45824  \u51221 \u45813 : \u54788 \u51116  \u50836 \u44396 \u49324 \u54637 \u50640  \u51221 \u51032 \u46104 \u50612  \u51080 \u51648  \u50506 \u51020 \
\
[H-3]\
\uc0\u51068 \u48152  \u49324 \u50857 \u51088 \u44032  \u49849 \u51064 \u54624  \u49688  \u51080 \u45716 \u44032 ?\
\uc0\u8594  \u44592 \u45824  \u51221 \u45813 : \u48520 \u44032  (\u44284 \u51109  \u51060 \u49345 \u47564  \u44032 \u45733 )\
\
[H-4]\
\uc0\u52392 \u48512 \u54028 \u51068  \u46321 \u47197  \u44592 \u45733 \u51060  \u51316 \u51116 \u54616 \u45716 \u44032 ?\
\uc0\u8594  \u44592 \u45824  \u51221 \u45813 : \u51316 \u51116 \u54632  (Turn 4\u50640 \u49436  \u52628 \u44032 \u46120 )\
\
[H-5]\
\uc0\u48152 \u47140  \u49884  \u48152 \u47140  \u49324 \u50976  \u51077 \u47141 \u51008  \u54596 \u49688 \u51064 \u44032 ?\
\uc0\u8594  \u44592 \u45824  \u51221 \u45813 : \u54596 \u49688  (Turn 8\u50640 \u49436  \u51221 \u51032 \u46120 )}